<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>21</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>telefonos</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/galaxy/</ImageTemplate>
            <ImageTemplateName>Galaxy</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app2/imagenes/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app2/imagenes</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Roboto Condensed</TemplateFont>
            <TemplateName>galaxy</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app2/imagenes/t1.jpg</url>
                <title>t1</title>
                <filesize>12857</filesize>
            </Image>
            <Image>
                <url>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app2/imagenes/t4.jpg</url>
                <title>t4</title>
                <filesize>7913</filesize>
            </Image>
            <Image>
                <url>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app2/imagenes/t2.jpg</url>
                <title>t2</title>
                <filesize>7055</filesize>
            </Image>
            <Image>
                <url>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app2/imagenes/t3.jpg</url>
                <title>t3</title>
                <filesize>11416</filesize>
            </Image>
            <Image>
                <url>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app2/imagenes/t6.jpg</url>
                <title>t6</title>
                <filesize>10796</filesize>
            </Image>
            <Image>
                <url>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app2/imagenes/t7.jpg</url>
                <title>t7</title>
                <filesize>6167</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
